<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>usuario</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Cadastrar usuario</h2>
    <fieldset>
        <legend>Nome:</legend>

        <input type="text" id="nome" name="nome" placeholder="nome"><br>

    </fieldset>
    
    <fieldset>
        <legend>Email</legend>

        <input type="email" id="email" name="email" placeholder="email"><br>
    </fieldset>

    <fieldset>
        <legend>Senha</legend>

        <input type="password" id="password" name="senha" placeholder="senha"><br>
    </fieldset>

    <fieldset>
        <legend>Confirmar Senha</legend>
        <input type="password" id="confirmarSenha" name="confirmarSenha" placeholder="Confirmar Senha"><br>
    </fieldset>

    <button id="Cadastrar">Cadastrar</button>
</body>
</html>